{
 :paths   ["src"]
 :deps    {
           org.clojure/clojure               {:mvn/version "1.12.0"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
           org.postgresql/postgresql         {:mvn/version "42.7.3"}
           }
 :aliases {
           :test {:extra-deps  {speclj/speclj {:mvn/version "3.10.0"}}
                  :extra-paths ["spec"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :run  {:main-opts ["-m" "tic-tac-toe.main"]}
           :cov  {:main-opts  ["-m" "speclj.cloverage" "-c" "--" "-p" "src" "-s" "spec"]
                  :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}
           }
 }