{
 :paths   ["src"]
 :deps    {
           org.clojure/clojure               {:mvn/version "1.12.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           org.postgresql/postgresql         {:mvn/version "42.7.7"}
           cheshire/cheshire                 {:mvn/version "6.0.0"}
           quil/quil                         {:mvn/version "4.3.1563"}
           }
 :aliases {
           :test {:extra-deps  {speclj/speclj {:mvn/version "3.10.0"}}
                  :extra-paths ["spec/clj" "spec/bb" "dev"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :run  {:main-opts ["-m" "tic-tac-toe.main"]}
           :cov  {:main-opts  ["-m" "speclj.cloverage" "-c" "--" "-p" "src" "-s" "spec/clj"]
                  :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}
           :gui {:main-opts ["-m" "tic-tac-toe.gui"]}
           }
 }