{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :human, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:O :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\4 \5 \6] [\7 \8 \9]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :human, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:O :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\4 \5 \6] [\7 \8 \9]], :current-token :O}
Game Has Ended
{:X :easy-ai, :O :medium-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X}
{:X :easy-ai, :O :medium-ai, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" "9"]], :current-token :O}
{:X :easy-ai, :O :medium-ai, :board [["1" "2" :O] ["4" "5" :X] ["7" "8" "9"]], :current-token :X}
{:X :easy-ai, :O :medium-ai, :board [["1" "2" :O] ["4" "5" :X] ["7" "8" :X]], :current-token :O}
{:X :easy-ai, :O :medium-ai, :board [["1" "2" :O] ["4" "5" :X] ["7" :O :X]], :current-token :X}
{:X :easy-ai, :O :medium-ai, :board [[:X "2" :O] ["4" "5" :X] ["7" :O :X]], :current-token :O}
{:X :easy-ai, :O :medium-ai, :board [[:X "2" :O] ["4" :O :X] ["7" :O :X]], :current-token :X}
{:X :easy-ai, :O :medium-ai, :board [[:X :X :O] ["4" :O :X] ["7" :O :X]], :current-token :O}
{:X :easy-ai, :O :medium-ai, :board [[:X :X :O] ["4" :O :X] [:O :O :X]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :human, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:O :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\4 \5 \6] [\7 \8 \9]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :human, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:O :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\4 \5 \6] [\7 \8 \9]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [["1" :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [:O :O \space] [\space \space \space]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [\space \space \space]], :current-token :X}
{:X :human, :O :human, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :human, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\space \space :O] [:X :O :O]], :current-token :O}
Game Has Ended
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:X :O :O]], :current-token :O}
{:X :human, :O :easy-ai, :board [[:X \space :X] [\space \space :O] [:O :O :O]], :current-token :X}
Game Has Ended
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :medium-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O \space] [:X \space \space]], :current-token :O}
{:X :human, :O :expert-ai, :board [[:X \space :X] [:O :O :O] [:X \space \space]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
{:X :human, :O :human, :board [[:X :X :X] [\4 \5 \6] [\7 \8 \9]], :current-token :O}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
Game Has Ended
{:X :human, :O :human, :board [[:X :X \3] [\4 \5 \6] [\7 \8 \9]], :current-token :X}
Game Has Ended
