{:game-id "123", :X :human, :O :easy-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "123", :X :human, :O :easy-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "123", :X :human, :O :easy-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "123", :X :human, :O :easy-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" "3"] ["4" "5" :O] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X :X "3"] ["4" "5" :O] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X :X :O] ["4" "5" :O] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X :X :O] [:X "5" :O] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X :X :O] [:X :O :O] ["7" "8" "9"]]}
{:game-id "29b5b203-6c1f-48f7-8444-a15ce9da3f4f", :board-size :3x3, :X :human, :O :medium-ai, :board [[:X :X :O] [:X :O :O] [:X "8" "9"]]}
