{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "34892016-7102-440d-8a2b-5eb3f990533b"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" :O]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "34892016-7102-440d-8a2b-5eb3f990533b"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "e4d9b6d1-b20a-4c42-bf68-6deb4bc2a042"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "ffbadec5-39a1-47fa-8604-2a77dba2169f"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:O "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "ffbadec5-39a1-47fa-8604-2a77dba2169f"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [[:O "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "ffbadec5-39a1-47fa-8604-2a77dba2169f"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [[:O "20" "21"] ["22" "23" "24"] ["25" :O "27"]]], :current-token :X, :game-id "ffbadec5-39a1-47fa-8604-2a77dba2169f"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [[:O "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :O, :game-id "ffbadec5-39a1-47fa-8604-2a77dba2169f"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "ec41516a-02f4-4a96-8fdf-4668d5f3a77a"}
{:X :human, :O :human, :board [[[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "ec41516a-02f4-4a96-8fdf-4668d5f3a77a"}
{:X :human, :O :human, :board [[[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "ec41516a-02f4-4a96-8fdf-4668d5f3a77a"}
{:X :human, :O :human, :board [[[:X :O :O] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "ec41516a-02f4-4a96-8fdf-4668d5f3a77a"}
{:X :human, :O :human, :board [[[:X :O :O] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "ec41516a-02f4-4a96-8fdf-4668d5f3a77a"}
{:X :human, :O :human, :board [[["1" "2" :X] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "623a3f46-5374-441c-b407-a7230693b80b"}
{:X :human, :O :human, :board [[[:O "2" :X] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "623a3f46-5374-441c-b407-a7230693b80b"}
{:X :human, :O :human, :board [[[:O "2" :X] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "623a3f46-5374-441c-b407-a7230693b80b"}
{:X :human, :O :human, :board [[[:O :O :X] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "623a3f46-5374-441c-b407-a7230693b80b"}
{:X :human, :O :human, :board [[[:O :O :X] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:X "26" "27"]]], :current-token :O, :game-id "623a3f46-5374-441c-b407-a7230693b80b"}
{:X :human, :O :human, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "7713e8dd-1f63-4dd4-808e-f15352a7ced7"}
{:X :human, :O :human, :board [[[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "7713e8dd-1f63-4dd4-808e-f15352a7ced7"}
{:X :human, :O :human, :board [[[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]] [[:X "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "7713e8dd-1f63-4dd4-808e-f15352a7ced7"}
{:X :human, :O :human, :board [[[:X :O :O] ["4" "5" "6"] ["7" "8" "9"]] [[:X "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "7713e8dd-1f63-4dd4-808e-f15352a7ced7"}
{:X :human, :O :human, :board [[[:X :O :O] ["4" "5" "6"] ["7" "8" "9"]] [[:X "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "7713e8dd-1f63-4dd4-808e-f15352a7ced7"}
