{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :X, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :X] ["25" :O :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :O :X] ["25" :O :X]]], :current-token :X, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :X] ["22" :O :X] ["25" :O :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" "26" :O]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" :O :O]]], :current-token :X, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" :O :O]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:O "26" :O]]], :current-token :X, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :O]]], :current-token :X, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" :O]], :current-token :X, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :X] [:O "5" "6"] ["7" "8" :O]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
