{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]]}
{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] [:X "5" "6"] [:O "8" "9"]]}
{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] [:X "5" "6"] [:O "8" "9"]]}
{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X "2" :O] [:X "5" "6"] [:O "8" "9"]]}
{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X "2" :O] [:X "5" :X] [:O "8" "9"]]}
{:game-id "61bb62c7-c0e1-4a18-b9f5-3cbd35f39c70", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X "2" :O] [:X :O :X] [:O "8" "9"]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" "9"]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" :X] [:X "8" :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] ["4" "5" :X] [:X :O :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] ["4" "5" :X] [:X :O :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X "3"] ["4" :O :X] [:X :O :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] [:X :O :X] [:X :O :O]]}
{:game-id "9935126b-cbdb-45b3-a07f-9812228ee180", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X "3"] [:X :O :X] [:X :O :O]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" :X "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" :X "7" "8"] ["9" "10" "11" "12"] [:O "14" "15" "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" :X "7" "8"] ["9" "10" "11" :X] [:O "14" "15" "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:O "2" "3" "4"] ["5" :X "7" "8"] ["9" "10" "11" :X] [:O "14" "15" "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:O "2" "3" :X] ["5" :X "7" "8"] ["9" "10" "11" :X] [:O "14" "15" "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:O "2" "3" :X] ["5" :X "7" "8"] ["9" "10" "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:O "2" "3" :X] ["5" :X "7" "8"] ["9" :X "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:O "2" "3" :X] ["5" :X "7" "8"] [:O :X "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:O "2" :X :X] ["5" :X "7" "8"] [:O :X "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:O "2" :X :X] ["5" :X "7" :O] [:O :X "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:O "2" :X :X] ["5" :X :X :O] [:O :X "11" :X] [:O "14" :O "16"]]}
{:game-id "2de72af3-3412-4a79-88d8-516fd721606a", :database :edn-file, :board-size :4x4, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:O "2" :X :X] [:O :X :X :O] [:O :X "11" :X] [:O "14" :O "16"]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3"] [:O :X "6"] ["7" "8" "9"]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:X "2" "3"] [:O :X "6"] ["7" "8" "9"]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:X "2" "3"] [:O :X "6"] ["7" "8" :O]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:X "2" "3"] [:O :X :X] ["7" "8" :O]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:X "2" "3"] [:O :X :X] [:O "8" :O]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:X "2" :X] [:O :X :X] [:O "8" :O]]}
{:game-id "0b30857a-f813-4a51-8665-5502f444acee", :database :edn-file, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:X "2" :X] [:O :X :X] [:O :O :O]]}
