{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "95587e7d-5419-42c3-8fd6-d00a9a9bf1fb"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "95587e7d-5419-42c3-8fd6-d00a9a9bf1fb"}
{:X :human, :O :expert-ai, :board [[[:X :X "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "95587e7d-5419-42c3-8fd6-d00a9a9bf1fb"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "c22edee1-55b9-490c-adf9-45d55cdfc4fb"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :X, :game-id "c22edee1-55b9-490c-adf9-45d55cdfc4fb"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "9715a342-b814-45f6-aa9f-ae65f46a0258"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] [:O "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "9715a342-b814-45f6-aa9f-ae65f46a0258"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] [:O "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "9715a342-b814-45f6-aa9f-ae65f46a0258"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] [:O "8" "9"]] [["10" "11" "12"] ["13" :X "15"] [:O "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :X, :game-id "9715a342-b814-45f6-aa9f-ae65f46a0258"}
{:X :human, :O :easy-ai, :board [[[:X "2" "3"] ["4" "5" "6"] [:O "8" "9"]] [["10" "11" "12"] ["13" :X "15"] [:O "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "9715a342-b814-45f6-aa9f-ae65f46a0258"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "6911cb00-0f35-4684-bc59-18b9d80bb94c"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:X "26" "27"]]], :current-token :O, :game-id "3f330f80-fb49-455c-969d-06dfb42e788d"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:X "26" :O]]], :current-token :X, :game-id "3f330f80-fb49-455c-969d-06dfb42e788d"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:X :X :O]]], :current-token :O, :game-id "3f330f80-fb49-455c-969d-06dfb42e788d"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "7ee1bab0-6797-4350-886b-f396f0fddd95"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "7ee1bab0-6797-4350-886b-f396f0fddd95"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" :X]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "7ee1bab0-6797-4350-886b-f396f0fddd95"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "bd12081b-553a-4da4-95e1-3c69879d127d"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" "21"] ["22" "23" "24"] ["25" :O :O]]], :current-token :X, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" "21"] ["22" "23" "24"] [:X :O :O]]], :current-token :O, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" "21"] ["22" "23" :O] [:X :O :O]]], :current-token :X, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" :X] ["22" "23" :O] [:X :O :O]]], :current-token :O, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X "20" :X] ["22" :O :O] [:X :O :O]]], :current-token :X, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X :X :X] ["22" :O :O] [:X :O :O]]], :current-token :O, :game-id "60c83184-49a4-49dd-9115-7927a87208fd"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "8f796f2f-82c9-40a9-b664-3f2b1cee43c3"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :X, :game-id "8f796f2f-82c9-40a9-b664-3f2b1cee43c3"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :X] ["25" :O :X]]], :current-token :O, :game-id "8f796f2f-82c9-40a9-b664-3f2b1cee43c3"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :X] [:O :O :X]]], :current-token :X, :game-id "8f796f2f-82c9-40a9-b664-3f2b1cee43c3"}
{:X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :X] ["22" "23" :X] [:O :O :X]]], :current-token :O, :game-id "8f796f2f-82c9-40a9-b664-3f2b1cee43c3"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :O] [:X :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X :O] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] [:O :X :O] [:X :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :X] [:O :X :O] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" :O :X] [:O :X :O] [:X :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [[:X :O :X] [:O :X :O] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" :O]] [[:X :O :X] [:O :X :O] [:X :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" :X :O]] [[:X :O :X] [:O :X :O] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] [:O :X :O]] [[:X :O :X] [:O :X :O] [:X :O :X]]], :current-token :X, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]] [["10" "11" "12"] ["13" "14" "15"] [:O :X :O]] [[:X :O :X] [:O :X :O] [:X :O :X]]], :current-token :O, :game-id "a3488e57-72d0-4af9-901f-490f3b9b232b"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :X, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :X :X]]], :current-token :O, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:O :X :X]]], :current-token :X, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :X] [:O :X :X]]], :current-token :O, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :O] ["22" "23" :X] [:O :X :X]]], :current-token :X, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
{:X :expert-ai, :O :human, :board [[["1" "2" "3"] ["4" :O "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :O] ["22" :X :X] [:O :X :X]]], :current-token :O, :game-id "a82df5c3-1482-4f93-a08a-9c1216fb0a89"}
