{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X "3"] ["4" "5" "6"] [:X "8" "9"]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X "3"] ["4" "5" :O] [:X "8" "9"]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] ["4" "5" :O] [:X "8" "9"]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :X :X] ["4" "5" :O] [:X "8" :O]]}
{:game-id "ceaf1ef2-d03e-4284-a1fe-f28360bceccd", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :X] ["4" :X :O] [:X "8" :O]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 1, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 2, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X "2" "3"] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 3, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X :X "3"] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 4, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X :X :O] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 5, :board-size :3x3, :X :human, :O :expert-ai, :current-token :O, :board [[:X :X :O] [:X :O "6"] ["7" "8" "9"]]}
{:game-id "14574782-8c13-4006-b699-f9d63794ecda", :turn-count 6, :board-size :3x3, :X :human, :O :expert-ai, :current-token :X, :board [[:X :X :O] [:X :O "6"] [:O "8" "9"]]}{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" "9"]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] [:O "5" :X] ["7" "8" "9"]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] [:O "5" :X] ["7" "8" :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] [:O "5" :X] ["7" :O :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] [:O "5" :X] [:X :O :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] [:O "5" :X] [:X :O :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O "2" "3"] [:O :X :X] [:X :O :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O "2" :O] [:O :X :X] [:X :O :X]]}
{:game-id "3e62be9c-5042-4136-8323-b6879e2092d9", :turn-count 9, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :X :O] [:O :X :X] [:X :O :X]]}
{:game-id "46048862-ae5d-49f7-bf9e-a6f429231d42", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "46048862-ae5d-49f7-bf9e-a6f429231d42", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "46048862-ae5d-49f7-bf9e-a6f429231d42", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "46048862-ae5d-49f7-bf9e-a6f429231d42", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X "3"] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "46048862-ae5d-49f7-bf9e-a6f429231d42", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "9ff671d7-6bfa-4a02-9265-9c913135ad66", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [["1" "2" "3"] ["4" "5" "6"] [:O "8" "9"]]}
{:game-id "9ff671d7-6bfa-4a02-9265-9c913135ad66", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] [:O "8" "9"]]}
{:game-id "9ff671d7-6bfa-4a02-9265-9c913135ad66", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X "2" "3"] ["4" "5" "6"] [:O :O "9"]]}
{:game-id "9ff671d7-6bfa-4a02-9265-9c913135ad66", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] ["4" "5" "6"] [:O :O "9"]]}
{:game-id "9ff671d7-6bfa-4a02-9265-9c913135ad66", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X "3"] ["4" "5" "6"] [:O :O :O]]}
{:game-id "ee72ef93-75df-4eb0-a496-8869d92fa651", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] [:X "8" "9"]]}
{:game-id "ee72ef93-75df-4eb0-a496-8869d92fa651", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] [:X "8" "9"]]}
{:game-id "ee72ef93-75df-4eb0-a496-8869d92fa651", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O "2" "3"] ["4" "5" "6"] [:X :X "9"]]}
{:game-id "ee72ef93-75df-4eb0-a496-8869d92fa651", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:O :O "3"] ["4" "5" "6"] [:X :X "9"]]}
{:game-id "ee72ef93-75df-4eb0-a496-8869d92fa651", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:O :O "3"] ["4" "5" "6"] [:X :X :X]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" "3" "4"] [:X "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] [:X :O "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" "3" "4"] [:X :O "7" "8"] [:X "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] [:X :O "7" "8"] [:X "10" :O "12"] ["13" "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" "3" "4"] [:X :O "7" "8"] [:X "10" :O "12"] [:X "14" "15" "16"]]}
{:game-id "330dbd63-df77-4b83-9b3b-8f34404905e4", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] [:X :O "7" "8"] [:X "10" :O "12"] [:X "14" "15" :O]]}
{:game-id "ce1a421a-7663-4484-a8ae-c8425860a82b", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "ce1a421a-7663-4484-a8ae-c8425860a82b", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "ce1a421a-7663-4484-a8ae-c8425860a82b", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "ce1a421a-7663-4484-a8ae-c8425860a82b", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X "3"] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "ce1a421a-7663-4484-a8ae-c8425860a82b", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 1, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" :X] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 2, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" :X] ["9" "10" "11" :O] ["13" "14" "15" "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 3, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3" :X] ["5" "6" "7" :X] ["9" "10" "11" :O] ["13" "14" "15" "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 4, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3" :X] ["5" "6" :O :X] ["9" "10" "11" :O] ["13" "14" "15" "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 5, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3" :X] ["5" "6" :O :X] ["9" "10" "11" :O] ["13" "14" :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 6, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3" :X] [:O "6" :O :X] ["9" "10" "11" :O] ["13" "14" :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 7, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3" :X] [:O "6" :O :X] ["9" "10" "11" :O] ["13" :X :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 8, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :O :X] [:O "6" :O :X] ["9" "10" "11" :O] ["13" :X :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 9, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :O :X] [:O "6" :O :X] ["9" "10" "11" :O] [:X :X :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 10, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :O :X] [:O "6" :O :X] [:O "10" "11" :O] [:X :X :X "16"]]}
{:game-id "bf22a94c-0b24-4ee1-a6c3-fb6c651efd47", :turn-count 11, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :O :X] [:O "6" :O :X] [:O "10" "11" :O] [:X :X :X :X]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 1, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] [:O "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 2, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" :X] [:O "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 3, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" :X] [:O "10" "11" "12"] [:O "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 4, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" :X :X] [:O "10" "11" "12"] [:O "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 5, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] [:O "6" :X :X] [:O "10" "11" "12"] [:O "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 6, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X "2" "3" "4"] [:O "6" :X :X] [:O "10" "11" "12"] [:O "14" "15" "16"]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 7, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:X "2" "3" "4"] [:O "6" :X :X] [:O "10" "11" "12"] [:O "14" "15" :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 8, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X "2" "3" "4"] [:O "6" :X :X] [:O "10" :X "12"] [:O "14" "15" :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 9, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:X "2" "3" "4"] [:O "6" :X :X] [:O :O :X "12"] [:O "14" "15" :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 10, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X "2" "3" "4"] [:O "6" :X :X] [:O :O :X "12"] [:O "14" :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 11, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:X "2" :O "4"] [:O "6" :X :X] [:O :O :X "12"] [:O "14" :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 12, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X "2" :O "4"] [:O "6" :X :X] [:O :O :X "12"] [:O :X :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 13, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:X "2" :O "4"] [:O "6" :X :X] [:O :O :X :O] [:O :X :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 14, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X "2" :O "4"] [:O :X :X :X] [:O :O :X :O] [:O :X :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 15, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:X "2" :O :O] [:O :X :X :X] [:O :O :X :O] [:O :X :X :O]]}
{:game-id "172309e8-536c-4f47-8461-a234e17f6a7f", :turn-count 16, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:X :X :O :O] [:O :X :X :X] [:O :O :X :O] [:O :X :X :O]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 1, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 2, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" :O :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 3, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" :X] ["13" "14" :O :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 4, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" :O :X] ["13" "14" :O :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 5, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" :X] ["9" "10" :O :X] ["13" "14" :O :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 6, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" :O :X] ["9" "10" :O :X] ["13" "14" :O :X]]}
{:game-id "dd75c346-e3c6-4111-bd76-125fd5c83593", :turn-count 7, :board-size :4x4, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3" :X] ["5" "6" :O :X] ["9" "10" :O :X] ["13" "14" :O :X]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [["1" :O "3"] ["4" "5" :X] ["7" "8" "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [["1" :O "3"] ["4" "5" :X] ["7" :X "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [["1" :O :O] ["4" "5" :X] ["7" :X "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:X :O :O] ["4" "5" :X] ["7" :X "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:X :O :O] ["4" "5" :X] [:O :X "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :O, :board [[:X :O :O] [:X "5" :X] [:O :X "9"]]}
{:game-id "1cf704bb-6ed3-4a1d-8bbb-4946f0d075fb", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :medium-ai, :current-token :X, :board [[:X :O :O] [:X :O :X] [:O :X "9"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 1, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 2, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :O "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 3, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :O "3" "4"] [:X "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 4, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :O "3" "4"] [:X "6" "7" "8"] ["9" :O "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 5, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :O "3" "4"] [:X "6" :X "8"] ["9" :O "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 6, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :O "3" "4"] [:X "6" :X :O] ["9" :O "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 7, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :O "3" "4"] [:X "6" :X :O] [:X :O "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 8, :board-size :4x4, :X :human, :O :easy-ai, :current-token :X, :board [[:X :O "3" :O] [:X "6" :X :O] [:X :O "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "53f12212-cc8e-4569-9b7a-451ba64371c6", :turn-count 9, :board-size :4x4, :X :human, :O :easy-ai, :current-token :O, :board [[:X :O "3" :O] [:X "6" :X :O] [:X :O "11" "12"] [:X "14" "15" "16"]]}
{:game-id "8c9fcf4d-56ef-4355-ae21-80bf47f47a3b", :turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "8c9fcf4d-56ef-4355-ae21-80bf47f47a3b", :turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [["1" :X "3"] ["4" "5" "6"] ["7" :O "9"]]}
{:game-id "8c9fcf4d-56ef-4355-ae21-80bf47f47a3b", :turn-count 3, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" :X :X] ["4" "5" "6"] ["7" :O "9"]]}
{:game-id "8c9fcf4d-56ef-4355-ae21-80bf47f47a3b", :turn-count 4, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [["1" :X :X] ["4" :O "6"] ["7" :O "9"]]}
{:game-id "8c9fcf4d-56ef-4355-ae21-80bf47f47a3b", :turn-count 5, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X :X :X] ["4" :O "6"] ["7" :O "9"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 1, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" :O "12"] ["13" "14" "15" "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 2, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :X "4"] ["5" "6" "7" "8"] ["9" "10" :O "12"] ["13" "14" "15" "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 3, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :X "4"] ["5" "6" "7" "8"] ["9" "10" :O "12"] [:O "14" "15" "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 4, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :X "4"] ["5" "6" "7" "8"] ["9" "10" :O "12"] [:O "14" :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 5, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :X "4"] ["5" "6" "7" "8"] ["9" "10" :O :O] [:O "14" :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 6, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :X "4"] ["5" "6" "7" "8"] ["9" :X :O :O] [:O "14" :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 7, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :X "4"] ["5" :O "7" "8"] ["9" :X :O :O] [:O "14" :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 8, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" :X "4"] ["5" :O "7" "8"] [:X :X :O :O] [:O "14" :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 9, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" :X "4"] ["5" :O "7" "8"] [:X :X :O :O] [:O :O :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 10, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X :X "4"] ["5" :O "7" "8"] [:X :X :O :O] [:O :O :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 11, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X :X :O] ["5" :O "7" "8"] [:X :X :O :O] [:O :O :X "16"]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 12, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X :X :O] ["5" :O "7" "8"] [:X :X :O :O] [:O :O :X :X]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 13, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X :X :O] ["5" :O :O "8"] [:X :X :O :O] [:O :O :X :X]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 14, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :X :X :O] ["5" :O :O "8"] [:X :X :O :O] [:O :O :X :X]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 15, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:X :X :X :O] ["5" :O :O :O] [:X :X :O :O] [:O :O :X :X]]}
{:game-id "ddc617a1-1f69-4861-9d73-af2b24ec0884", :turn-count 16, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :X :X :O] [:X :O :O :O] [:X :X :O :O] [:O :O :X :X]]}
{:game-id "2f13276d-cc0a-483d-a151-40b3f5e073f6", :turn-count 1, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "2f13276d-cc0a-483d-a151-40b3f5e073f6", :turn-count 2, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [["1" :X "3"] ["4" "5" :O] ["7" "8" "9"]]}
{:game-id "2f13276d-cc0a-483d-a151-40b3f5e073f6", :turn-count 3, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X :X "3"] ["4" "5" :O] ["7" "8" "9"]]}
{:game-id "2f13276d-cc0a-483d-a151-40b3f5e073f6", :turn-count 4, :board-size :3x3, :X :human, :O :medium-ai, :current-token :X, :board [[:X :X "3"] ["4" :O :O] ["7" "8" "9"]]}
{:game-id "2f13276d-cc0a-483d-a151-40b3f5e073f6", :turn-count 5, :board-size :3x3, :X :human, :O :medium-ai, :current-token :O, :board [[:X :X :X] ["4" :O :O] ["7" "8" "9"]]}
{:game-id "280aa6ab-de8f-4a79-bfd1-27fad476e1de", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "280aa6ab-de8f-4a79-bfd1-27fad476e1de", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [["1" :X "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "280aa6ab-de8f-4a79-bfd1-27fad476e1de", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "280aa6ab-de8f-4a79-bfd1-27fad476e1de", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X "3"] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "280aa6ab-de8f-4a79-bfd1-27fad476e1de", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [["1" :X "3"] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O "3"] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X :O] ["4" :O "6"] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :O] ["4" :O :X] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X :O] [:O :O :X] ["7" "8" "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :O] [:O :O :X] ["7" :X "9"]]}
{:game-id "abcf9a98-ac6a-48b1-b9d0-809157bf9ee6", :turn-count 8, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X :O] [:O :O :X] [:O :X "9"]]}
{:game-id "f8042a34-15d7-4e2d-baa9-fa9f179549c7", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "f8042a34-15d7-4e2d-baa9-fa9f179549c7", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [["1" :X :O] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "f8042a34-15d7-4e2d-baa9-fa9f179549c7", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [["1" :X :O] ["4" "5" :X] ["7" "8" "9"]]}
{:game-id "9fb5fb24-6fdc-4262-95d0-136e64e77a39", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "9fb5fb24-6fdc-4262-95d0-136e64e77a39", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "9fb5fb24-6fdc-4262-95d0-136e64e77a39", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]]}
{:game-id "9fb5fb24-6fdc-4262-95d0-136e64e77a39", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :X "3"] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "9fb5fb24-6fdc-4262-95d0-136e64e77a39", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 1, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3" :O] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 2, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3" :O] ["5" "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" "16"]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 3, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O "2" "3" :O] ["5" "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" "16"]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 4, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O "2" :X :O] ["5" "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" "16"]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 5, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O "2" :X :O] ["5" "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 6, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O "2" :X :O] [:X "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 7, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:X "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 8, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :O :X :O] [:X "6" "7" "8"] ["9" "10" :X "12"] [:X "14" "15" :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 9, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:X :O "7" "8"] ["9" "10" :X "12"] [:X "14" "15" :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 10, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :O :X :O] [:X :O "7" "8"] ["9" "10" :X "12"] [:X "14" :X :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 11, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:X :O "7" "8"] ["9" :O :X "12"] [:X "14" :X :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 12, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:O :O :X :O] [:X :O "7" "8"] ["9" :O :X :X] [:X "14" :X :O]]}
{:game-id "586765d2-c260-4144-b759-b170f617aaa8", :turn-count 13, :board-size :4x4, :X :easy-ai, :O :easy-ai, :current-token :X, :board [[:O :O :X :O] [:X :O "7" "8"] ["9" :O :X :X] [:X :O :X :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" "3" "4"] [:X "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" "3" "4"] [:X "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" "3" "4"] [:X "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" :O "4"] [:X "6" "7" "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O "2" :O "4"] [:X "6" :X "8"] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O "2" :O "4"] [:X "6" :X :O] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 8, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :X :O "4"] [:X "6" :X :O] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 9, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :X :O "4"] [:X :O :X :O] ["9" "10" :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 10, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :X :O "4"] [:X :O :X :O] ["9" :X :X "12"] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 11, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :X :O "4"] [:X :O :X :O] ["9" :X :X :O] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 12, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :X :O :X] [:X :O :X :O] ["9" :X :X :O] ["13" "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 13, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :X :O :X] [:X :O :X :O] ["9" :X :X :O] [:O "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 14, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :X :O :X] [:X :O :X :O] [:X :X :X :O] [:O "14" "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 15, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:O :X :O :X] [:X :O :X :O] [:X :X :X :O] [:O :O "15" :O]]}
{:game-id "a8c87c25-c783-49e4-bba3-dd4654cd4000", :turn-count 16, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:O :X :O :X] [:X :O :X :O] [:X :X :X :O] [:O :O :X :O]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 1, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 2, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X "2" "3" "4"] [:O "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 3, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X "3" "4"] [:O "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 4, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X "3" "4"] [:O :O "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 5, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X "4"] [:O :O "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 6, :board-size :4x4, :X :human, :O :human, :current-token :X, :board [[:X :X :X "4"] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "1c8c2a84-0c89-43c1-9111-94a2050630ac", :turn-count 7, :board-size :4x4, :X :human, :O :human, :current-token :O, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 1, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 2, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 3, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] ["4" :O "6"] ["7" "8" :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 4, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X "3"] ["4" :O :O] ["7" "8" :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 5, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] [:X :O :O] ["7" "8" :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 6, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X "3"] [:X :O :O] ["7" :O :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 7, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [["1" :X "3"] [:X :O :O] [:X :O :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 8, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :X, :board [["1" :X :O] [:X :O :O] [:X :O :X]]}
{:game-id "adea32dc-ccba-4d31-9014-b6c32b8b6e3b", :turn-count 9, :board-size :3x3, :X :easy-ai, :O :easy-ai, :current-token :O, :board [[:X :X :O] [:X :O :O] [:X :O :X]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 1, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 2, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3"] [:X :O "6"] ["7" "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 3, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3"] [:X :O :X] ["7" "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 4, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:O "2" "3"] [:X :O :X] ["7" "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 5, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:O "2" :X] [:X :O :X] ["7" "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 6, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:O "2" :X] [:X :O :X] [:O "8" "9"]]}
{:game-id "aa3880b4-cd54-4ce2-99cc-44800d387f29", :turn-count 7, :board-size :3x3, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:O "2" :X] [:X :O :X] [:O "8" :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 1, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 2, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 3, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 4, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 5, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 6, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 7, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [["1" "2" :X] [:X :O :O] [:O :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 8, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :X, :board [["1" :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "b6509a88-5db7-4662-8ef9-fd0e8c3098cb", :turn-count 9, :board-size :3x3, :X :expert-ai, :O :expert-ai, :current-token :O, :board [[:X :O :X] [:X :O :O] [:O :X :X]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 1, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] ["9" "10" "11" "12"] ["13" "14" "15" :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 2, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] ["5" "6" "7" "8"] [:X "10" "11" "12"] ["13" "14" "15" :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 3, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] [:O "6" "7" "8"] [:X "10" "11" "12"] ["13" "14" "15" :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 4, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] [:O "6" "7" "8"] [:X "10" "11" :X] ["13" "14" "15" :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 5, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" "2" "3" "4"] [:O "6" "7" "8"] [:X "10" "11" :X] ["13" "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 6, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" "2" "3" "4"] [:O "6" "7" "8"] [:X "10" :X :X] ["13" "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 7, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" :O "3" "4"] [:O "6" "7" "8"] [:X "10" :X :X] ["13" "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 8, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" :O "3" "4"] [:O :X "7" "8"] [:X "10" :X :X] ["13" "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 9, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" :O "3" "4"] [:O :X "7" "8"] [:X :O :X :X] ["13" "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 10, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" :O "3" "4"] [:O :X "7" "8"] [:X :O :X :X] [:X "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 11, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" :O "3" :O] [:O :X "7" "8"] [:X :O :X :X] [:X "14" :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 12, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" :O "3" :O] [:O :X "7" "8"] [:X :O :X :X] [:X :X :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 13, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [["1" :O "3" :O] [:O :X :O "8"] [:X :O :X :X] [:X :X :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 14, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [["1" :O "3" :O] [:O :X :O :X] [:X :O :X :X] [:X :X :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 15, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :X, :board [[:O :O "3" :O] [:O :X :O :X] [:X :O :X :X] [:X :X :O :O]]}
{:game-id "3940d26f-b51a-452c-bb03-cbdf9aada1b0", :turn-count 16, :board-size :4x4, :X :medium-ai, :O :medium-ai, :current-token :O, :board [[:O :O :X :O] [:O :X :O :X] [:X :O :X :X] [:X :X :O :O]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 1, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 2, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 3, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O "3"] ["4" :X "6"] ["7" "8" "9"]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 4, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O :O] ["4" :X "6"] ["7" "8" "9"]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 5, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :O] ["4" :X :X] ["7" "8" "9"]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 6, :board-size :3x3, :X :human, :O :human, :current-token :X, :board [[:X :O :O] ["4" :X :X] ["7" "8" :O]]}
{:game-id "8a6455d6-5a99-4dde-9ce3-84554ac59a13", :turn-count 7, :board-size :3x3, :X :human, :O :human, :current-token :O, :board [[:X :O :O] [:X :X :X] ["7" "8" :O]]}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" :X] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :game-id ""}
{:turn-count 1, :board-size :3x3, :X :human, :O :easy-ai, :current-token :O, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
{:turn-count 2, :board-size :3x3, :X :human, :O :easy-ai, :current-token :X, :board [[:O "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :game-id ""}
