{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :X]]], :current-token :X, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" :X] ["25" :O :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :O :X] ["25" :O :X]]], :current-token :X, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :expert-ai, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" :X] ["22" :O :X] ["25" :O :X]]], :current-token :O, :game-id "96ee56e3-eb29-42de-bfe4-c4ca85d63651"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" "26" :O]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" :O :O]]], :current-token :X, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" :X "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" :X "24"] ["25" :O :O]]], :current-token :O, :game-id "f163e018-f9da-4aca-8582-40438bca0fa4"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] [:O "26" :O]]], :current-token :X, :game-id "cab88fa4-bbe3-4ec2-a603-dc7d5b028671"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" "27"]]], :current-token :O, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] ["13" "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :X, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" "26" :O]]], :current-token :O, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3x3, :X :human, :O :expert-ai, :board [[["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]] [["10" "11" "12"] [:X "14" "15"] ["16" "17" "18"]] [["19" "20" "21"] ["22" "23" "24"] ["25" :O :O]]], :current-token :X, :game-id "b48a6554-4acc-4202-9862-f75764a405fd"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" :O]], :current-token :X, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :X] [:O "5" "6"] ["7" "8" :O]], :current-token :O, :game-id "2160ddf7-cc5d-449b-aa2e-371bf779f1af"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "889772f8-5a40-4f9b-8c15-3507276d0a07"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" :O]], :current-token :X, :game-id "889772f8-5a40-4f9b-8c15-3507276d0a07"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "fe2c0dec-63d6-45e9-9103-f50363c10554"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" :O "6"] ["7" "8" "9"]], :current-token :X, :game-id "fe2c0dec-63d6-45e9-9103-f50363c10554"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] ["4" :O "6"] ["7" "8" "9"]], :current-token :O, :game-id "fe2c0dec-63d6-45e9-9103-f50363c10554"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] ["4" :O :O] ["7" "8" "9"]], :current-token :X, :game-id "fe2c0dec-63d6-45e9-9103-f50363c10554"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :X] ["4" :O :O] ["7" "8" "9"]], :current-token :O, :game-id "fe2c0dec-63d6-45e9-9103-f50363c10554"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :current-token :O, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]], :current-token :X, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]], :current-token :O, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]], :current-token :X, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]], :current-token :O, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]], :current-token :X, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" :O :X] [:X :O :O] [:O :X :X]], :current-token :X, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [[:X :O :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "6d14b68d-ac54-44c3-bf4a-1d552b28caef"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :4x4, :X :human, :O :human, :board [[:X :X :X :X] [:O :O :O "8"] ["9" "10" "11" "12"] ["13" "14" "15" "16"]], :current-token :O}
{:board-size :3x3x3, :X :human, :O :human, :board [[[:X "2" "3"] [:O :X "6"] ["7" "8" :O]] [["10" :X :O] [:X :X :X] ["16" :X "18"]] [["19" "20" :O] [:O :X :O] [:O :O :X]]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O :O "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :O] [:O :O :X] [:X :X :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O "6"] [:X "8" "9"]], :current-token :O}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] ["4" "5" :O] [:X :O :O]], :current-token :O}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :X] ["4" "5" :O] [:O :O :O]], :current-token :X}
{:board-size :3x3, :X :human, :O :medium-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :expert-ai, :board [[:X "2" :X] [:O :O :O] [:X "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X}
{:board-size :3x3, :X :human, :O :human, :board [[:X :X :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :O}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "22199d4c-a23c-4569-a0aa-d5e4a8b6637d"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "b65b2dea-69bb-4b76-ba61-5c985ae42ba6"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" :O "6"] ["7" "8" "9"]], :current-token :X, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X :X] ["4" :O "6"] ["7" "8" "9"]], :current-token :O, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] ["4" :O "6"] ["7" "8" "9"]], :current-token :X, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] ["4" :O "6"] [:X "8" "9"]], :current-token :O, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] ["4" :O :O] [:X "8" "9"]], :current-token :X, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] ["4" :O :O] [:X "8" :X]], :current-token :O, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] ["4" :O :O] [:X :O :X]], :current-token :X, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] [:X :O :O] [:X :O :X]], :current-token :O, :game-id "fe206818-968b-4de2-a1cd-e5d608a737a1"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :O] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] ["4" "5" :O] ["7" "8" "9"]], :current-token :X, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] [:X "5" :O] ["7" "8" "9"]], :current-token :O, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] [:X "5" :O] ["7" "8" :O]], :current-token :X, :game-id "7ce15821-bedd-48e8-aa0d-816bdd5a465b"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" "3"] [:X "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O "2" "3"] [:X "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] [:X "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] [:X :O "6"] ["7" "8" "9"]], :current-token :X, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] [:X :O "6"] ["7" "8" "9"]], :current-token :O, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] [:X :O :O] ["7" "8" "9"]], :current-token :X, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] [:X :O :O] ["7" :X "9"]], :current-token :O, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :X] [:X :O :O] ["7" :X :O]], :current-token :X, :game-id "b91e8f5c-d820-4a3f-b65c-bc46a8d6a2c1"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :current-token :O, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" :O] ["4" :X "6"] ["7" "8" "9"]], :current-token :X, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" :O] [:X :X "6"] ["7" "8" "9"]], :current-token :O, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :O :O] [:X :X "6"] ["7" "8" "9"]], :current-token :X, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :O :O] [:X :X "6"] ["7" "8" :X]], :current-token :O, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :O :O] [:X :X "6"] [:O "8" :X]], :current-token :X, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:X :O :O] [:X :X "6"] [:O "8" :X]], :current-token :O, :game-id "8654e135-eb83-43ab-b652-fa44df5ea832"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" "3"] ["4" :X "6"] ["7" "8" "9"]], :current-token :O, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" "3"] ["4" :X "6"] [:O "8" "9"]], :current-token :X, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" :X "6"] [:O "8" "9"]], :current-token :O, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" :X "6"] [:O :O "9"]], :current-token :X, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" :X "6"] [:O :O :X]], :current-token :O, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] ["4" :X "6"] [:O :O :X]], :current-token :X, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] ["4" :X :X] [:O :O :X]], :current-token :O, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] [:O :X :X] [:O :O :X]], :current-token :X, :game-id "bf8e1cc5-2be1-4b59-87d0-96faeb95d7ac"}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O :X "6"] ["7" "8" "9"]], :current-token :O, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O :X :O] ["7" "8" "9"]], :current-token :X, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O :X :O] ["7" :X "9"]], :current-token :O, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O :X :O] [:O :X "9"]], :current-token :X, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O :X] [:O :X :O] [:O :X :X]], :current-token :O, :game-id "f7b1ba84-43a0-4286-acf8-d53dfe47b82d"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :current-token :O, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]], :current-token :X, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]], :current-token :O, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]], :current-token :X, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]], :current-token :O, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]], :current-token :X, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" :O :X] [:X :O :O] [:O :X :X]], :current-token :X, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [[:X :O :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "1ccca52b-db48-4322-b26d-f2c7ecb4ce03"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :current-token :O, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]], :current-token :X, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]], :current-token :O, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]], :current-token :X, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]], :current-token :O, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]], :current-token :X, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" :O :X] [:X :O :O] [:O :X :X]], :current-token :X, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [[:X :O :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "34b2742f-303f-4d43-8b2c-07553021c08e"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :current-token :O, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]], :current-token :X, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]], :current-token :O, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]], :current-token :X, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]], :current-token :O, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]], :current-token :X, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" :O :X] [:X :O :O] [:O :X :X]], :current-token :X, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [[:X :O :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "4a0dee73-b1b3-4ee5-a488-2c08f1bc09e6"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" "5" "6"] ["7" "8" :X]], :current-token :O, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" "8" :X]], :current-token :X, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] ["7" :X :X]], :current-token :O, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" "3"] ["4" :O "6"] [:O :X :X]], :current-token :X, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O "6"] [:O :X :X]], :current-token :O, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] ["4" :O :O] [:O :X :X]], :current-token :X, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" "2" :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [["1" :O :X] [:X :O :O] [:O :X :X]], :current-token :X, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :expert-ai, :O :expert-ai, :board [[:X :O :X] [:X :O :O] [:O :X :X]], :current-token :O, :game-id "9be2c924-839d-474b-a9cc-ba05cf20fef3"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "ca237cec-a351-45b1-8a82-abf5234d3b22"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] [:O "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "ca237cec-a351-45b1-8a82-abf5234d3b22"}
{:board-size :3x3, :X :human, :O :human, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "277ef840-5bff-493f-a49c-2ba413e4a7e7"}
{:board-size :3x3, :X :human, :O :human, :board [[:X :O "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "277ef840-5bff-493f-a49c-2ba413e4a7e7"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "a1749d3b-d570-4dfb-bad9-f3fb54a5003e"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" :O] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "a1749d3b-d570-4dfb-bad9-f3fb54a5003e"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" :O "9"]], :current-token :X, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] ["4" "5" "6"] ["7" :O "9"]], :current-token :O, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] ["4" "5" "6"] ["7" :O "9"]], :current-token :X, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] [:X "5" "6"] ["7" :O "9"]], :current-token :O, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] [:X :O "6"] ["7" :O "9"]], :current-token :X, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :O] [:X :O "6"] [:X :O "9"]], :current-token :O, :game-id "477dfde9-bfd0-43f7-87c4-16c27f75bd6c"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "e1f33aca-c1c1-4ba1-9b40-12bd049b6970"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X "2" "3"] ["4" :O "6"] ["7" "8" "9"]], :current-token :X, :game-id "e1f33aca-c1c1-4ba1-9b40-12bd049b6970"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] ["4" :O "6"] ["7" "8" "9"]], :current-token :O, :game-id "e1f33aca-c1c1-4ba1-9b40-12bd049b6970"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X "3"] ["4" :O "6"] ["7" "8" :O]], :current-token :X, :game-id "e1f33aca-c1c1-4ba1-9b40-12bd049b6970"}
{:board-size :3x3, :X :human, :O :easy-ai, :board [[:X :X :X] ["4" :O "6"] ["7" "8" :O]], :current-token :O, :game-id "e1f33aca-c1c1-4ba1-9b40-12bd049b6970"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" :X "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] ["4" "5" "6"] ["7" "8" "9"]], :current-token :X, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] ["4" "5" :X] ["7" "8" "9"]], :current-token :O, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] [:O "5" :X] ["7" "8" "9"]], :current-token :X, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X "3"] [:O "5" :X] ["7" :X "9"]], :current-token :O, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :O] [:O "5" :X] ["7" :X "9"]], :current-token :X, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :O] [:O "5" :X] [:X :X "9"]], :current-token :O, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :O] [:O "5" :X] [:X :X :O]], :current-token :X, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :X :O] [:O :X :X] [:X :X :O]], :current-token :O, :game-id "e648d0cc-6ddc-4f97-930f-9d48c547e4ef"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" :X] ["4" "5" "6"] ["7" "8" "9"]], :current-token :O, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" :X] ["4" "5" "6"] ["7" :O "9"]], :current-token :X, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [["1" "2" :X] [:X "5" "6"] ["7" :O "9"]], :current-token :O, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O "2" :X] [:X "5" "6"] ["7" :O "9"]], :current-token :X, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O "2" :X] [:X "5" :X] ["7" :O "9"]], :current-token :O, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :O :X] [:X "5" :X] ["7" :O "9"]], :current-token :X, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
{:board-size :3x3, :X :easy-ai, :O :easy-ai, :board [[:O :O :X] [:X :X :X] ["7" :O "9"]], :current-token :O, :game-id "8abb3c26-01f0-4665-8a96-50022e2cdd07"}
